user_1;{"contactMailAddress":"user1@example.com","artificialMessageTime":"2000-01-01 01:00:00"}
user_2;{"contactMailAddress":"user2@example.com","artificialMessageTime":"2000-01-01 01:00:00"}
user_3;{"contactMailAddress":"user3@example.com","artificialMessageTime":"2000-01-01 01:00:00"}
user_4;{"contactMailAddress":"user4@example.com","artificialMessageTime":"2000-01-01 01:00:00"}
user_5;{"contactMailAddress":"user5@example.com","artificialMessageTime":"2000-01-01 01:00:00"}
user_6;{"contactMailAddress":"user6@example.com","artificialMessageTime":"2000-01-01 01:00:00"}
user_7;{"contactMailAddress":"user7@example.com","artificialMessageTime":"2000-01-01 01:00:00"}
user_8;{"contactMailAddress":"user8@example.com","artificialMessageTime":"2000-01-01 01:00:00"}
user_9;{"contactMailAddress":"user9@example.com","artificialMessageTime":"2000-01-01 01:00:00"}
user_10;{"contactMailAddress":"user10@example.com","artificialMessageTime":"2000-01-01 01:00:00"}
